.heading {
    align-items: center;
    flex-direction: column;
    gap: 0.3em;
    h2 {
        font-size: var(--fs-700);
    }
    @media (min-width: 40em) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.values {
    flex-direction: column;
    align-items: center;
    @media (min-width: 60em) {
        flex-direction: row;
    }
}
.mission, .vision {
    gap: 0.3em;
    @media (min-width: 60em) {
        gap: 0.5em;
        width: 50%;
    }
}

.value-details {
    width: 100%;
    h2 {
       font-size: var(--fs-600); 
    }
    p {
        font-size: var(--fs-400);
    }
}

.services {
    padding-inline: 1em;
    margin-block-end: 1em;
    border-radius: 0.5em;
    background: url('../../../public/about-mission.jpg')  center center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: $light-grey;
    h2 {
        font-size: var(--fs-700);
        margin-block-end: 0.6em;
        text-align: center;
    }
    .flex {
        flex-direction: column;
        @media (min-width: 60em) {
            flex-direction: row;
        }
    }
}
.service-details, .core-values {
    padding: 1em;
    @include background;
    h3 {
        font-size: var(--fs-600);
    }
    svg{
        margin-inline-start: 0.3em;
        margin-inline-end: 0.2em;
    }
    span {
        font-size: var(--fs-400);
    }
    @media (min-width: 60em) {
        width: 50%;
    }
}